# SistemaAgil

./: pom.xml
src/main/java/ar/sarm/unq/sga/SistemaAgil/: ServletInitializer.java  SistemaAgilApplication.java
src/main/java/ar/sarm/unq/sga/hibernate/: DataGenerator.java  GenerateDataMain.java  HibernateConf.java
src/main/java/ar/sarm/unq/sga/home/: AbstractHome.java  Home.java
src/main/java/ar/sarm/unq/sga/wicket/: HomePage.html  HomePage.java  WicketApplication.java
src/main/java/ar/sarm/unq/sga/wicket/backlog/: BacklogPage.java  BacklogStore.java
src/main/java/ar/sarm/unq/sga/wicket/developer/: DeveloperPage.java  DeveloperStore.java
src/main/java/ar/sarm/unq/sga/wicket/project/: ProjectStore.java
src/main/java/ar/sarm/unq/sga/wicket/userstory/: UserStoryPage.java  UserStoryStore.java
src/main/resources/: logj4.properties
src/test/java/ar/sarm/unq/sga/SistemaAgil/: SistemaAgilApplicationTests.java
